<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title> AP2 de Desenvolvimento Web </title>
</head>
<body>
    <header>
        <img class="img_header" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6086.png">
    </header>
    <div id="pesquisa">
        <input type="text" id="pesquisa-jogador" onkeyup="pesquisar()" placeholder="Pesquisar Atleta">
    </div>
    <div class="caixa">
    </div>
    <script src="jogadores.js"></script>
</body>
</html>
